{
  "ConnectionStrings": {
    "Read": "Server=aWonderfulServerForRead;Database=aNiceDatabase;User Id=dogu;Password=password;Encrypt=True;TrustServerCertificate=True",
    "Write": "Server=aWonderfulServerForWrite;Database=QualityResult;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
